html태그
이미지- <img src= "이미지파일">
비디오 - <video src = "비디오파일"></video>
하이퍼링크- <a href= "html파일"></a>
표- <table>

css 스타일
글꼴 - font
문단 - text

border
크기- 너비(width), 높이(heigth)
테두리(border)
border: 12px solid green; 

색상표기
1. 기본색상 - black, red, blue
2. 16진수 표기법 - #000000(검정), #FF0000(빨강), #0000FF(파랑)
3. rgb표기법 -rgb(0, 0, 0), rgb(255, 0, 0), rgb(0, 0, 255)

utf-8 뜻
영어 소 대문자 54개
          숫자 10개
        특수문자33
        제어문자33   합= 128

영어 1바이트 a  2^8 아스키코드
한국 2바이트 가 2^16 유니코드 텍스트 포맷 (utf-8)

id선택자, class 선택자
id선택자: 문서 안에서 한 번만 사용한다면 id선택자로 정의 # 다음에 id 이름 지정
class 선택자는 .다음에 class 이름 지정

색상
color: #ffff00 형식으로 16진수 
        중복이 되니다면 #ffff00 에서 #ff0로 줄일 수 있음
        투명도를 조절하려면
        color: rgb(255, 255, 255, 0.5) 처럼 마지막 알파값 추가 1은 불투명 0은 투명
        