<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>배경 이미지 넣기</title>
        <style>
            /*body{
                /*배경에 전체이미지 넣기*/
                /* background-color: skyblue; */
                /*background-image: url('./images/bg1.jpg');
                background-repeat: no-repeat;
                background-position: right; */

                /* background: url('./images/bg1.jpg')no-repeat; 
            } */
            #container{
                width: 1000px;
                height: 500px;
                margin: 0px auto;  /*가운데로 정렬하는 것 */
                border: 1px solid #ccc;
                background: url('./images/bg2.png')no-repeat bottom right;
                /* 박스 모델 */
            }
        </style>
    </head>
    <body>
        <div id="container">
            <h1>배경 꾸미기</h1>
        </div>


    </body>
</html>